1:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:00:49 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:00:49 Microsoft.Shutdown.TabStripModel.CloseTabs
1:00:49 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:00:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:00:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:00:49 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:00:49 Tab37 RenderProcessGone
1:00:49 Microsoft.UnloadController.ClearUnloadState
1:00:49 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:00:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:00:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:00:49 Microsoft.UnloadController.ClearUnloadState
1:00:49 Browser37 Close Tab37 at 0
1:00:49 Tab37 WebContentsDestroyed
1:00:49 Microsoft.UnloadController.TabStripEmpty
1:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:00:49 Microsoft.Shutdown.OnWindowClosing
1:00:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:00:49 Widget Closed: BrowserWidget
1:00:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:00:49 Microsoft.Shutdown.OnWindowClosing
1:00:49 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:00:49 Microsoft.Browser_Removed
1:00:59 Tab34 StartNav508 #typed
1:00:59 Tab34 FinishNav508
1:00:59 Tab34 PageLoad
1:01:00 Tab34 StartNav509 #typed
1:01:00 Tab34 FinishNav509
1:01:00 Tab34 PageLoad
1:01:01 Tab34 StartNav510 #typed
1:01:01 Tab34 FinishNav510
1:01:01 Tab34 PageLoad
1:01:01 Tab34 StartNav511 #typed
1:01:01 Tab34 FinishNav511
1:01:01 Tab34 PageLoad
1:01:01 Tab34 StartNav512 #typed
1:01:01 Tab34 FinishNav512
1:01:01 Tab34 PageLoad
1:01:02 Tab34 StartNav513 #typed
1:01:02 Tab34 FinishNav513
1:01:02 Tab34 PageLoad
1:01:26 Tab34 StartNav514 #typed
1:01:26 Tab34 FinishNav514
1:01:26 Tab34 PageLoad
1:01:26 Tab34 StartNav515 #typed
1:01:26 Tab34 FinishNav515
1:01:26 Tab34 PageLoad
1:01:30 Tab34 StartNav516 #typed
1:01:30 Tab34 FinishNav516
1:01:30 Tab34 PageLoad
1:01:36 Tab34 StartNav517 #typed
1:01:36 Tab34 FinishNav517
1:01:36 Tab34 PageLoad
1:01:37 Tab34 StartNav518 #typed
1:01:37 Tab34 FinishNav518
1:01:37 Tab34 PageLoad
1:02:24 Tab34 StartNav519 #typed
1:02:24 Tab34 FinishNav519
1:02:24 Tab34 PageLoad
1:02:25 Tab34 StartNav520 #typed
1:02:25 Tab34 FinishNav520
1:02:25 Tab34 PageLoad
1:02:25 Tab34 StartNav521 #typed
1:02:25 Tab34 FinishNav521
1:02:25 Tab34 PageLoad
1:02:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
