5:08:16 Tab116 FinishNav2430
5:08:16 Tab116 PageLoad
5:08:17 Tab116 StartNav2431 #typed
5:08:17 Tab116 FinishNav2431
5:08:17 Tab116 PageLoad
5:08:19 Tab116 StartNav2432 #typed
5:08:19 Tab116 FinishNav2432
5:08:19 Tab116 PageLoad
5:08:19 Tab116 StartNav2433 #typed
5:08:19 Tab116 FinishNav2433
5:08:19 Tab116 PageLoad
5:08:20 Tab116 StartNav2434 #typed
5:08:20 Tab116 FinishNav2434
5:08:20 Tab116 PageLoad
5:08:20 Tab116 StartNav2435 #typed
5:08:20 Tab116 FinishNav2435
5:08:20 Tab116 PageLoad
5:08:20 Tab116 StartNav2436 #typed
5:08:20 Tab116 FinishNav2436
5:08:20 Tab116 PageLoad
5:08:20 Tab116 StartNav2437 #typed
5:08:20 Tab116 FinishNav2437
5:08:20 Tab116 PageLoad
5:08:30 Tab116 StartNav2438 #typed
5:08:30 Tab116 FinishNav2438
5:08:30 Tab116 PageLoad
5:08:31 Tab116 StartNav2439 #typed
5:08:31 Tab116 FinishNav2439
5:08:31 Tab116 PageLoad
5:09:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
